DECLARE
    v_sql        VARCHAR2(4000);
    v_output     VARCHAR2(4000);
    v_column_list VARCHAR2(4000);
    c_cursor     SYS_REFCURSOR;
BEGIN
    FOR rec IN (SELECT OWNER, TABLE_NAME FROM ALL_TABLES WHERE ROWNUM <= 10) LOOP  -- Limit for demo
        v_column_list := '';
        FOR col_rec IN (
            SELECT COLUMN_NAME 
            FROM ALL_TAB_COLUMNS 
            WHERE OWNER = rec.OWNER AND TABLE_NAME = rec.TABLE_NAME
            ORDER BY COLUMN_ID
        ) LOOP
            v_column_list := v_column_list || 'TO_CHAR(' || col_rec.COLUMN_NAME || ') || '' | '' || ';
        END LOOP;

        -- Remove trailing || ' | ' ||
        v_column_list := RTRIM(v_column_list, ' || '' | '' || ');

        -- Construct the dynamic SQL
        v_sql := 'SELECT ' || v_column_list || ' FROM ' || rec.OWNER || '.' || rec.TABLE_NAME || ' WHERE ROWNUM <= 5';

        BEGIN
            OPEN c_cursor FOR v_sql;
            LOOP
                FETCH c_cursor INTO v_output;
                EXIT WHEN c_cursor%NOTFOUND;
                DBMS_OUTPUT.PUT_LINE('[' || rec.OWNER || '.' || rec.TABLE_NAME || '] ' || v_output);
            END LOOP;
            CLOSE c_cursor;
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Failed to fetch from ' || rec.OWNER || '.' || rec.TABLE_NAME || ': ' || SQLERRM);
        END;
    END LOOP;
END;
